# CarService-Project-OPP-FER-2018

./: .gitignore  OPP_2018_LittleSkillzException.pptx  OPP_Dokumentacija_LittleSkillzException.docx  PrezentacijaProjekata.pptx  Procfile  README.md  dnevnik.txt  pom.xml
Backend/: autoserviceDB.sql  pom.xml
Backend/Autoservis/: pom.xml
Backend/Autoservis/src/main/java/autoservis/: AutoservisApplication.java
Backend/Autoservis/src/main/java/hr/fer/opp/: AutoservisApplication.java  WebMvcConfig.java
Backend/Autoservis/src/main/java/hr/fer/opp/controler/: RoleControler.java
Backend/Autoservis/src/main/java/hr/fer/opp/controller/: AppointmentController.java  AutoserviceController.java  HomeController.java  LoginLogoutController.java  ModelController (copy).java  ModelController.java  RoleController.java  ServiceController.java  ServiceVehicleController.java  UserController.java  UserVehicleController.java
Backend/Autoservis/src/main/java/hr/fer/opp/dao/: AppointmentDAOImpl.java  AutoserviceDAOImpl.java  GenericDAO.java  ModelDAOImpl.java  RoleDAOImpl.java  ServiceDAOImpl.java  ServiceVehicleDAOImpl.java  UserDAOImpl.java  UserVehicleDAOImpl.java
Backend/Autoservis/src/main/java/hr/fer/opp/model/: Appointment.java  Autoservice.java  Model.java  RegisteredUser.java  Role.java  Service.java  ServiceVehicle.java  User.java  UserVehicle.java  Vehicle.java
Backend/Autoservis/src/main/java/hr/fer/opp/security/: SecurityConfig.java  UserPrincipal.java
Backend/Autoservis/src/main/java/hr/fer/opp/service/: AppointmentService.java  GenericService.java  ModelService.java  RoleService.java  ServiceService.java  ServiceVehicleService.java  UserService.java  UserVehicleService.java
Backend/Autoservis/src/main/java/hr/fer/opp/util/: Util.java
Backend/Autoservis/src/main/java/model/: Appointment.java  Model.java  RegisteredUser.java  Role.java  Service.java  ServiceVehicle.java  User.java  UserVehicle.java  Vehicle.java
Backend/Autoservis/src/main/resources/: application.properties  applicationContext.xml
Backend/Autoservis/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.ba466f27d49acd891170.js  styles.1969586c1f3c8226b3e2.css
Backend/Autoservis/src/main/resources/static/front-end/: styles.js  styles.js.map
Backend/Autoservis/src/test/java/autoservis/: AutoservisApplicationTests.java
Backend/src/main/webapp/WEB-INF/: web.xml
Frontend/: angular.json  package-lock.json  package.json  server.js
Frontend/src/: App.css  App.js  header.js  index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  appointment-real.ts  appointment.service.ts  appointment.ts  auth-service.service.ts  autoservice-info.ts  car.service.ts  car.ts  data.service.ts  datasharing.service.ts  info.service.ts  info.ts  login.service.ts  logout.service.ts  mechanic.service.spec.ts  mechanic.service.ts  mechanic.ts  mock-mechanics.ts  mock-services.ts  mock-users.ts  model.service.ts  model.ts  option.ts  register.service.ts  service-info.service.spec.ts  service-info.service.ts  service.service.ts  service.ts  user.ts
Frontend/src/app/about/: about.component.css  about.component.html
Frontend/src/app/account/: account.component.css  account.component.html  account.component.ts
Frontend/src/app/admin-info/: admin-info.component.css  admin-info.component.html  admin-info.component.ts
Frontend/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
Frontend/src/app/field-error/: field-error.component.css  field-error.component.html
Frontend/src/app/form/: form.component.css  form.component.html  form.component.ts
Frontend/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/logout/: logout.component.ts
Frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
Frontend/src/app/mec-info/: mec-info.component.css  mec-info.component.html  mec-info.component.spec.ts  mec-info.component.ts
Frontend/src/app/mechanics/: mechanics.component.css  mechanics.component.html  mechanics.component.ts
Frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
Frontend/src/app/service-info/: service-info.component.css  service-info.component.html  service-info.component.ts
Frontend/src/app/services/: services.component.css  services.component.html  services.component.ts
dokumentacija/: Class_Diagram.asta  OPP_Dokumentacija_LittleSkillzException.docx  ~$P_Dokumentacija_LittleSkillzException.docx
dokumentacija/sekvencijski/: README.md  UC1.asta  UC10.asta  UC10.txt  UC14.asta  UC2.asta  UC3.asta  dijagramObrazacaUporabeNeregistriraniKorisnik.asta  dijagramiObrazacaUporabeOvlasteniServiser.asta  uc1.txt  uc2.txt  uc3.txt  uc6.txt  uc8.txt
front-end/: 3rdpartylicenses.txt  main.d3269483694b2e727c4e.js  styles.39ada906f396f49471c7.css
public/: polyfills.js
rad_na_dokumentaciji/: OPP_Dokumentacija_LittleSkillzException.docx  ~$P_Dokumentacija_LittleSkillzException.docx
rad_na_dokumentaciji/Ostali_dijagrami/: Communication_diagram_1.asta  ComponentDiagram.asta  Comunication_diagram_2.asta  Dijagram Razmještaja.asta  FrontendComponentDiagram.asta  PrihvatVozila-stanje.asta  PrijavaKorisnika-aktivnost.asta  PrijavaVozilaNaPregled-aktivnost.asta  State_machine_diagram_1.asta  dao diagram.asta  dijagram_komponenti.txt  dijagram_razmještaja.txt  dijagrami_aktivnosti_opis.txt
rad_na_dokumentaciji/sekvencijski/: README.md  UC11.asta  UC11.txt  UC12.asta  UC12.txt  UC13.asta  UC15.asta  UC2.asta  UC3.asta  UC4.asta  UC5.asta  UC6.asta  UC8.asta  UC9.asta  dijagramObrazacaUporabeAdministrator.asta  dijagramObrazacaUporabeRegistriraniKorisnik.asta  uc1.txt  uc13.txt  uc14.txt  uc2.txt  uc3.txt  uc4.txt  uc5.txt  uc6.txt  uc9.txt
src/main/resources/static/: index.html  main.ee37d65e1c99b4ed0b12.js  main.f87023f0c2d5a9b872d0.js  main.js.map
(+18 files in other folders)
